apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-common
  annotations:
    github.com/project-slug: equinor/radix-common
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix
